<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Order</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid  black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item{
            flex: 1;
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }
    </style>
</head>
<body>
    <p>Order-0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>
    <p>Orders diferentes</p>
    <div class="flex-container">
        <div class="item o2">1</div>
        <div class="item o4">2</div>
        <div class="item o4">3</div>
        <div class="item o2">4</div>
        <div class="item o3">5</div>
        <div class="item o1">6</div>

    </div>

    </body>
</html>