<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aling Itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;

        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;

        }
        
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>Row</h1>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">Texto 1</div>
        <div class="item">Texto 2e apenas um teste para a </div>
        <div class="item">texto 3 agora cada vez fica maior com a margin </div>
    </section>

    <p>stretch</p>
    <section class="container stretch flex">
        <div class="item">Texto 1</div>
        <div class="item">Texto 2e apenas um teste para a </div>
        <div class="item">texto 3 agora cada vez fica maior com a margin </div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Texto 1</div>
        <div class="item">Texto 2e apenas um teste para a </div>
        <div class="item">texto 3 agora cada vez fica maior com a margin </div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Texto 1</div>
        <div class="item">Texto 2e apenas um teste para a </div>
        <div class="item">texto 3 agora cada vez fica maior com a margin </div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Texto 1</div>
        <div class="item"><br> Texto 2e apenas um teste para a </div>
        <div class="item"><br> texto 3 agora cada vez fica maior com a margin </div>
    </section>

    <h1>Column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Texto 1</div>
        <div class="item">Texto 2e apenas um teste para a </div>
        <div class="item">texto 3 agora cada vez fica maior com a margin </div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">Texto 1</div>
        <div class="item">Texto 2e apenas um teste para a </div>
        <div class="item">texto 3 agora cada vez fica maior com a margin </div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Texto 1</div>
        <div class="item">Texto 2e apenas um teste para a </div>
        <div class="item">texto 3 agora cada vez fica maior com a margin </div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Texto 1</div>
        <div class="item"><br> Texto 2e apenas um teste para a </div>
        <div class="item"><br> texto 3 agora cada vez fica maior com a margin </div>
    </section>



    <h1>Alinhamento Central a tela.</h1>
    <section class="container central center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div> 
    </section>
</body>
</html>