<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Flex Shrink</title>
    <style>
    .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        color: white;
        margin-bottom: 10px;
    }
    .item{
        background-color: brown;
        font-size: 24px;
        text-align: center;
        margin: 5px;
    }
    .s-1{
        flex-shrink: 1;
    }
    .s-0{
        flex-shrink: 0;
        flex-basis: 100px;
    }
    .s-2{
        flex-shrink: 2;
        flex-basis: 100px;
    }
    .s-3{
        flex-shrink: 3;
    }
    .f-1{
        flex-grow: 1;
    }


    </style>

</head>
<body>
    <p>Flex-Shrirk - 1</p>
    <div class="flex-container">
        <div class="item s-1 f-1">A</div>
        <div class="item s-1 f-1">B</div>
        <div class="item s-1 f-1">C</div>
        <div class="item s-1 f-1">D</div>
        <div class="item s-1 f-1">E</div>
    </div>  
    
    <div class="flex-container">
        <div class="item s-1 f-1">A</div>
        <div class="item s-1 f-1">111aaaww</div>
        <div class="item s-1 f-1">C</div>
        <div class="item s-1 f-1">D</div>
        <div class="item s-1 f-1">E</div>
    
    </div> 
    <p>Flex-Shrirk - 0 -- basis: 100px</p>   
    <div class="flex-container">
        <div class="item s-0 f-1">A</div>
        <div class="item s-0 f-1">111aaaww</div>
        <div class="item s-0 f-1">C</div>
        <div class="item s-0 f-1">D</div>
        <div class="item s-0 f-1">E</div>
    </div>
    <p>Flex-Shrirk - misturado -- basis: 100px</p>
    <div class="flex-container">
        <div class="item s-1 f-1">A</div>
        <div class="item s-2 f-1">111aaaww</div>
        <div class="item s-1 f-1">C</div>
        <div class="item s-2 f-1">D</div>
        <div class="item s-3 f-1">E</div>
    </div>
</body>
</html>