<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Align-self</title>
    <style>
        .flex-container{
            max-width: 250px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: chocolate;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
          
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;

        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;

        }
        .auto{
            align-self: auto;
        }

    </style>
</head>
<body>
    <section class="flex-container align-container">
        <div class="item auto">kahsd</div>
        <div class="item auto">asaa daf dfsdf ffff</div>
        <div class="item auto">QWASD</div>
        <div class="item auto">sjka</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">kahjsa hkjd hasjd hasjkdjkassd</div>
        <div class="item start">asaa</div>
        <div class="item center">QWASD</div>
        <div class="item end">sjka</div>
    </section>
</body>
</html>